[94m-------------------------------------------------[0m
[94m---  Start program 2024-03-29 00:11:17.440687 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: config_train_asvspoof2021[0m
[94mLoad module: model[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2021_trn 2024-03-29 00:11:32.980751 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2021_val 2024-03-29 00:13:52.826775 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2024-03-29 00:14:21.333837 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.005000
  Epochs: 10
  No-best-epochs: 10
  LR scheduler, StepLR [gamma 0.500000, step 5]
Merge datasets by: concatenate
Dataset asvspoof2021_trn:
  Time steps: 544960297 
  Truncate length: 64000
  Data sequence num: 10003
  Maximum sequence length: 64000
  Minimum sequence length: 8019
  Shorter sequences are ignored
  Inputs
    Dirs:
        D:\Uni\FYP\Implementation\Code\SSL\project\model-LFCC-LLGF\config_train_asvspoof2021\01/../../../DATA/asvspoof2021/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Merge datasets by: concatenate
Dataset asvspoof2021_val:
  Time steps: 259677762 
  Truncate length: 64000
  Data sequence num: 4795
  Maximum sequence length: 64000
  Minimum sequence length: 8046
  Shorter sequences are ignored
  Inputs
    Dirs:
        D:\Uni\FYP\Implementation\Code\SSL\project\model-LFCC-LLGF\config_train_asvspoof2021\01/../../../DATA/asvspoof2021/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA GeForce GTX 1660 Ti
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel check done
[0m
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=2, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
  (m_loss): CrossEntropyLoss()
)
Parameter number: 269826

[94mLoss check[0m
[94mLoss check done[0m
--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         83.0 |       0.3061 |       0.3000 |   yes
      1 |         27.3 |       0.2857 |       0.2644 |   yes
      2 |         26.8 |       0.3062 |       0.2573 |   yes
      3 |         28.1 |       0.2839 |       0.2615 |    no
      4 |         27.2 |       0.2801 |       0.2734 |    no  LR -> 2.50e-03 
      5 |         27.5 |       0.2685 |       0.2515 |   yes  LR -> 2.50e-03 
      6 |         27.7 |       0.2606 |       0.2577 |    no  LR -> 2.50e-03 
      7 |         28.4 |       0.2568 |       0.2652 |    no  LR -> 2.50e-03 
      8 |         27.6 |       0.2463 |       0.2517 |    no  LR -> 2.50e-03 
      9 |         27.8 |       0.2405 |       0.2595 |    no  LR -> 1.25e-03 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to[0m[94m./trained_network.pt[0m
