[94m-------------------------------------------------[0m
[94m---  Start program 2024-02-07 12:52:29.324325 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: config_train_toyset[0m
[94mLoad module: model[0m
[94m---------------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_toyset_trn 2024-02-07 12:53:15.999951 ---[0m
[94m---------------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_toyset_trn_utt_length.dic[0m
[94m---------------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_toyset_val 2024-02-07 12:53:16.201980 ---[0m
[94m---------------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_toyset_val_utt_length.dic[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2024-02-07 12:53:22.788754 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 10
  LR scheduler, StepLR [gamma 0.500000, step 5]
Merge datasets by: concatenate
Dataset asvspoof2019_toyset_trn:
  Time steps: 5611344 
  Truncate length: 64000
  Data sequence num: 118
  Maximum sequence length: 64000
  Minimum sequence length: 8295
  Shorter sequences are ignored
  Inputs
    Dirs:
        D:\Uni\FYP\Implementation\Code\SSL\07-asvspoof-ssl\model-W2V-Large2-fix-LLGF\config_train_toyset\01/../../../DATA/toy_example/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Merge datasets by: concatenate
Dataset asvspoof2019_toyset_val:
  Time steps: 2882894 
  Truncate length: 64000
  Data sequence num: 63
  Maximum sequence length: 64000
  Minimum sequence length: 8976
  Shorter sequences are ignored
  Inputs
    Dirs:
        D:\Uni\FYP\Implementation\Code\SSL\07-asvspoof-ssl\model-W2V-Large2-fix-LLGF\config_train_toyset\01/../../../DATA/toy_example/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA GeForce GTX 1660 Ti
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel check done
[0m
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Linear(in_features=1024, out_features=128, bias=True)
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=256, out_features=2, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(256, 128, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(256, 128, bidirectional=True)
      )
    )
  )
  (m_loss): CrossEntropyLoss()
)
Parameter number: 1079746

[94mLoss check[0m
[94mLoss check done[0m
--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
